{
  "name": "websocket-ai-chat-rpg",
  "version": "1.0.0",
  "description": "WebSocket Chat RPG con bots de IA multi-personalidad",
  "scripts": {
    "server": "node server/server.js",
    "rpg": "node bots/ai-rpg.js",
    "chatroom": "node bots/ai-chatroom.js"
  },
  "keywords": [],
  "author": "Faalvare",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.19.0"
  }
}
